create database booksrdb;

use booksrdb

drop table if exists 학교;

create table 학교 (
        학교이름 varchar(30) not null,
        분류 varchar(30) ,
        학생수 varchar(30) ,
        주소 varchar(30) ,
        PRIMARY KEY(학교이름)
        
);

insert into 학교 values('송원고',3,435,'경기 성남 분당구 황새을로 123');
insert into 학교 values('힌빛고',2,377,'경기 성남 분당구 판교역료 67');
insert into 학교 values('이슬고',1,507,'경기 성남 분당구 미금로 567');

select * from 학교;

drop table if exists 학원생;

create table 학원생 (
     학원생이름 varchar (30),
     폰번호 varchar(30) not null,
     나이 varchar(30) ,
     학교이름 varchar(30) ,
	 학년 varchar(30) ,
     반 varchar(30) ,
     번호 varchar(30) ,
     PRIMARY KEY(폰번호) ,
     foreign key(학교이름) 
	   references 학교(학교이름)
);


insert into 학원생 values('홍길동','010-1237-6542',19,'송원고',3,1,10);
insert into 학원생 values('김하나','010-3218-8765',18,'한빛고',2,2,7);
insert into 학원생 values('홍길동','010-4587-9834',19,'송원고',3,1,31);
insert into 학원생 values('박순희','010-7789-6754',17,'이슬고',1,3,16);

select * from 학원생;